VITE_SUPABASE_PROJECT_ID="fkyuoxreggazhsufjljr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreXVveHJlZ2dhemhzdWZqbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzA1OTUsImV4cCI6MjA3MTM0NjU5NX0.h5mQ25p6IPkO2GiNC53OVFOR0WWpTsPFet6zuAtnctk"
VITE_SUPABASE_URL="https://fkyuoxreggazhsufjljr.supabase.co"
