VITE_SUPABASE_PROJECT_ID="dyqioibuirlyjxxlbbsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cWlvaWJ1aXJseWp4eGxiYnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjc4NjMsImV4cCI6MjA4MTY0Mzg2M30.QQXMOKDUVdLkMktXUbBYYKACul1ynFecdwNEiBKL2GI"
VITE_SUPABASE_URL="https://dyqioibuirlyjxxlbbsq.supabase.co"
